{
    "name": "ignitedcms/ignitedcms",
    "description": "Laravel CMS",
    "keywords": [
        "ignitedcms",
        "ignitedcms"
    ],
    "homepage": "https://github.com/ignitedcms/ignitedcms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "IgnitedCMS",
            "email": "fernandes_craig@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ignitedcms\\Ignitedcms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ignitedcms\\Ignitedcms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ignitedcms\\Ignitedcms\\IgnitedcmsServiceProvider"
            ],
            "aliases": {
                "Ignitedcms": "Ignitedcms\\Ignitedcms\\IgnitedcmsFacade"
            }
        }
    }
}
